# CRM-JAVA

./: README.md  pom.xml
src/docs/asciidocs/: index.adoc
src/main/java/org/bedu/crmbedu/: CrmbeduApplication.java
src/main/java/org/bedu/crmbedu/controllers/: ClienteController.java  EtapaController.java  ProductoController.java  VentaController.java  VisitaController.java
src/main/java/org/bedu/crmbedu/controllers/handlers/: ManejadorGlobalErrores.java  ManejadorGlobalExcepciones.java
src/main/java/org/bedu/crmbedu/controllers/mappers/: ClienteMapper.java  EtapaMapper.java  ProductoMapper.java  VentaMapper.java  VisitaMapper.java
src/main/java/org/bedu/crmbedu/model/: Cliente.java  ClienteClass.java  Etapa.java  Producto.java  RespuestaError.java  Venta.java  Visita.java
src/main/java/org/bedu/crmbedu/model/builders/: RespuestaErrorBuilder.java
src/main/java/org/bedu/crmbedu/persistence/: ClienteRepository.java  EtapaRepository.java  ProductoRepository.java  VentaRepository.java  VisitaRepository.java
src/main/java/org/bedu/crmbedu/persistence/entities/: Cliente.java  Etapa.java  Producto.java  Venta.java  Visita.java
src/main/java/org/bedu/crmbedu/runners/: ClienteRunners.java  EtapaRunners.java  ProductoRunners.java  VentaRunners.java  VisitaRunners.java
src/main/java/org/bedu/crmbedu/services/: ClienteService.java  EtapaService.java  ProductoService.java  VentaService.java  VisitaService.java
src/main/resources/: application.properties
src/test/java/org/bedu/crmbedu/: CrmbeduApplicationTests.java
src/test/java/org/bedu/crmbedu/controllers/: ClienteControllerTest.java
